{% extends "base.html" %}

{% block content %}
<section id="main-content">
  <section class="wrapper">
    <div class="table-agile-info">
   
<div style="text-align:right;  ">
                        
                                <a href="{% url 'add_doc_list' %}" data-toggle="modal" class="btn btn-warning">
                                    Doctor List

                                </a>
                                <br>
                            </div>
   <div class="panel panel-default">

</div>                         


        <div class="row">
            <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Add Doctor
                        </header>

                        <div class="panel-body">
                            <div class="position-center">
    <form method="post" novalidate autocomplete="off" enctype="multipart/form-data">
    {% csrf_token %}
    {% for hidden_field in form.hidden_fields %}
      {{ hidden_field }}
    {% endfor %}
    {% if form.non_field_errors %}
      <div class="alert alert-danger" role="alert">
        {% for error in form.non_field_errors %}
          {{ error }}
        {% endfor %}
      </div>
    {% endif %}
    {% for field in form.visible_fields %}
      <div class="form-group {% if field.field.col_len %}{{ field.field.col_len }}{% endif %}">
        {{ field.label_tag }}
        {% if field.field.required %}
          <span class="required" style="color: red">*</span>
        {% endif %}
        {% if field.help_text %}
          <small class="form-text text-muted">{{ field.help_text }}</small>
        {% endif %}
        {% if form.is_bound %}
          {% if field.errors %}
            {{ field }}
          {% for error in field.errors %}
          <div class="invalid-feedback" style="height: 10px;">
            {{ error }}
          </div>
          {% endfor %}
        {% else %}
          {{ field }}
          <div style="height: 10px;"></div>
        {% endif %}
      {% else %}
        {{ field }}
      {% endif %}
    </div>
  {% endfor %}
  
    <div class="col-md-12">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</section>
</section>
{% endblock content %}

