{% extends "base.html" %}
<!DOCTYPE html>
<html>
<body>

	{% block content %}
	<section id="main-content">
	<section class="wrapper">
		<div class="table-agile-info">
      <div class="panel panel-default">
        <div class="panel-heading">
     Appointments
    </div>
    <div>
      <table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th data-breakpoints="xs">NO.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th data-breakpoints="xs">Service</th>
           	<th data-breakpoints="xs">Phone</th>
            <th data-breakpoints="xs">Date</th>
            <th data-breakpoints="xs">Time</th>
            <th data-breakpoints="xs">Message</th>
          </tr>
        </thead>
        <tbody>
          {% for appoint in Appointment %}
          <tr data-expanded="true">
              <td>{{appoint.id}}</td>
              <td>{{appoint.first_name}}</td>
              <td>{{appoint.last_name}}</td>
              <td>{{appoint.service}}</td>
              <td>{{appoint.phone}}</td>
              <td>{{appoint.date}}</td>
              <td>{{appoint.time}}</td>
              <td>{{appoint.message}}</td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
</section>

</section>

	{% endblock content %}

</body>
</html>