{% extends "base.html" %}
<!DOCTYPE html>
<html>
<body>
  {% block content %}
  <section id="main-content">
  <section class="wrapper">
    <div class="table-agile-info">
 <div class="panel panel-default">
    
    <div style="text-align:right; padding: 5px ">
                        
                                <a href="{% url 'add_blog' %}" data-toggle="modal" class="btn btn-warning">
                                    Add Blogs
                                </a>
                                <br>
                            </div>
                     
    <div class="panel-heading">
     Blogs
    </div>
    <div>
      <table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th data-breakpoints="xs">NO.</th>
            <th>Name</th>
            <th>Tag Line</th>
            <th data-breakpoints="xs">Image</th>
            <th data-breakpoints="xs">Body Text</th>
           
            
          </tr>
        </thead>
        <tbody>
          {% for Blogs in Blogs %}
          <tr data-expanded="true">
              <td>{{ forloop.counter }}</td>
              <td>{{Blogs.name}}</td>
              <td>{{Blogs.tagline}}</td>
              <td>
                {% if Blogs.img %}
                <img src="{{ Blogs.img.url }}" height="100px" width="100px">
                {% endif %}
              </td>
              <td>{{Blogs.body_text}}</td>
              
          </tr>
          {% endfor %}
        </tbody>

  {% endblock content %}

</body>
</html>