{% extends "base.html" %}


<!DOCTYPE html>
<html>
<body>

    {% block content %}
    <section id="main-content">
    <section class="wrapper">
        <div class="table-agile-info">
      <div class="panel panel-default">

      <div style="text-align:right;  ">
                        
                                <a href="{% url 'add_dept' %}" data-toggle="modal" class="btn btn-warning">
                                    ADD DEPARTMENT

                                </a>
                                <br>
                            </div>
       
        <div class="panel-heading">
     Departments
    </div>
    <div>
      <table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th data-breakpoints="xs">NO.</th>
            <th>Dept Name</th>
            
            <th data-breakpoints="xs">Designation</th>
            
          </tr>
        </thead>
        <tbody>
              {% for e in dept %}
          <tr data-expanded="true">
              <td>{{e.id}}</td>
              <td>{{e.dept_name}}</td>
              <td>{{e.designation}}</td>
              
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>


</section>
</div>
</section>
{% endblock content %}
</body>
</html>
