{% extends "base.html" %}
<!DOCTYPE html>
<html>
<body>

	{% block content %}
	<section id="main-content">
	<section class="wrapper">
		<div class="table-agile-info">
 <div class="panel panel-default">
    <div class="panel-heading">
     Patients
    </div>
    <div>
      <table class="table" ui-jq="footable" ui-options='{
        "paging": {
          "enabled": true
        },
        "filtering": {
          "enabled": true
        },
        "sorting": {
          "enabled": true
        }}'>
        <thead>
          <tr>
            <th data-breakpoints="xs">NO.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th data-breakpoints="xs">Phone</th>
            <th data-breakpoints="xs">Email</th>
            <th data-breakpoints="xs">Service</th>
           	
          </tr>
        </thead>
        <tbody>
          {% for patients in patients %}
          <tr data-expanded="true">
              <td>{{patients.id}}</td>
              <td>{{patients.first_name}}</td>
              <td>{{patients.last_name}}</td>
              <td>{{patients.phone}}</td>
              <td>{{patients.email}}</td>
              <td>{{patients.service}}</td>
              
          </tr>
          {% endfor %}
        </tbody>
	{% endblock content %}

</body>
</html>