<aside>
    <div id="sidebar">
        <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="{% url 'index' %}">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'appointment' %}">
                        <i class="glyphicon glyphicon-pencil"></i>
                        <span>Appointments</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'patient' %}">
                        <i class="glyphicon glyphicon-user"></i>
                        <span>Paitents</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'blog' %}">
                        <i class="glyphicon glyphicon-list-alt"></i>
                        <span>Blogs</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'service_list' %}">
                        <i class="glyphicon glyphicon-th-list"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'dept_list' %}">
                        <i class="glyphicon glyphicon-object-align-right"></i>
                        <span>Department</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'add_doc_list' %}">
                        <i class="glyphicon glyphicon-user"></i>
                        <span>Doctors</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="{% url 'testimo_list' %}">
                        <i class="glyphicon glyphicon-book"></i>
                        <span>Testimonials</span>
                    </a>
                </li>
            </ul>            
        
        
    </div>
</aside>
